class Foo {
    init(flavor) {
        this.flavor = flavor;

        return;
    }

    eat() {
        print "tacos";
    }

    taste() {
        var adjective = "delicious";
        print "The " + this.flavor + " cake is " + adjective + "!";
    }
}

var blah = Foo("chocolate");
blah.tacos = "waffles";
print blah.tacos;

blah.eat();

blah.taste();

class Doughnut {
    cook() {
        print "Fry until golden brown";
    }
}

class BostonCream < Doughnut {
    cook() {
        super.cook();
        print "Pipe full of custard and coat with chocolate";
    }
}

BostonCream().cook();